#VRML_SIM R2023b utf8 

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 0 1.5707963267948968
  position 0 0 3.073048570343537
  followType "None"
  bloomThreshold 1
}
TexturedBackground {
  texture "empty_office"
  skyColor [
    1 1 1
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  rotation 0.0 0.0 1.0 1.5707963267948966
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance Appearance {
    texture DEF FloorImage ImageTexture {
      url [
        "textures/parquetry/0.40.png"
      ]
    }
  }
  wallAppearance Appearance {
    material Material {
      diffuseColor 0 0 0
      emissiveColor 1 1 1
      specularColor 1 1 1
    }
  }
}
DEF EnvSet_supervisor Robot {
  children [
    Camera {
      translation 0 0 2.0
      rotation 0 -1 0 -1.57
      children [
        Transform {
          rotation 0 -1 0 -1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.933333 0.933333 0.92549
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 96
      height 96
      antiAliasing TRUE
    }
  ]
  controller "black-white-ratio-estimate-supervisor"
  supervisor TRUE
}
DEF Position_Talker Robot {
  name "robot(1)"
  controller ""
  supervisor TRUE
}
DEF Table Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 0 0
      emissiveColor 0.2 0.2 0.2
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        1.01 -1.01 -0.01
        1.01 1.01 -0.01
        -1.01 1.01 -0.01
        -1.01 -1.01 -0.01
        0.8 -0.8 -1.0
        0.8 0.8 -1.0
        -0.8 0.8 -1.0
        -0.8 -0.8 -1.0
      ]
    }
    coordIndex [
      3, 7, 4, 0, -1, 2, 6, 7, 3, -1, 1, 5, 6, 2, -1, 0, 4, 5, 1, -1, 7, 6, 5, 4, -1, 3, 0, 1, 2
    ]
  }
  isPickable FALSE
}
