#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
}
Viewpoint {
  orientation 0.6855367379017815 -0.23290009931686192 -0.6897803452731746 0.9152992115107464
  position -1.4670162072354138 -2.3888456989525992 3.4003647484965547
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707996938995747
  floorSize 10 10
}


E-puck_enu {
  translation 0.0 0.0 0.0066257
  rotation 0.0 0.0 1 0.0
  controller "<extern>"
  version "2"
  name "epuck_0"
  emitter_channel 1
  receiver_channel 2
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck_enu {
  translation 0.0 0.5 0.0066257
  rotation 0.0 0.0 1 0.0
  controller "<extern>"
  version "2"
  name "epuck_1"
  emitter_channel 2
  receiver_channel 1
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}


