#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/Pi-puck.proto"

WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.3259129066293485 0.6045847308938715 0.7268136490617071 1.2809214799066853
  position -0.6554786770823011 -0.9985859086887117 1.3412109473782257
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}


E-puck {
  translation 0.0 0.0 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_0"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck {
  translation 0.0 0.5 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_1"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}



E-puck {
  translation 0.0 1.0 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_2"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}


E-puck {
  translation 0.0 -1.0 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_3"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck {
  translation 0.0 -0.5 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_4"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck {
  translation 0.5 0.0 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_5"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck {
  translation 0.5 0.5 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_6"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}

E-puck {
  translation 0.5 -0.5 0.0066257
  rotation 0 0 1 0
  controller "<extern>"
  version "2"
  name "epuck_7"
  supervisor TRUE
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
